LHCashier/MainWindow.xaml

<Window x:Class="LHCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:LHCashier"
        xmlns:entity="clr-namespace:LHCashier.EntityClass"
        mc:Ignorable="d"
        Title="林海超市前台收银系统" Height="768" Width="1024" WindowState="Normal" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderThickness="0" KeyUp="Window_KeyUp">
    <Window.Resources>
        <entity:TotalPurchase x:Key="totalPurchase"/>
        <entity:TotalPurchaseConverter x:Key="totalPurchaseConverter"/>
        <entity:GoodsConverter x:Key="goodsConverter"/>
        <entity:CustomerTypeConverter x:Key="customerTypeConverter"/>
        <entity:VIPCustomerConverter x:Key="vipCustomerConverter"/>
        <Style TargetType="GridViewColumnHeader" x:Key="gridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"  
                               BorderThickness="1"  
                               Padding="{TemplateBinding Padding}"  
                              SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                 Margin="3"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="DarkGray"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="DarkGray"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#EEE"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFF"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#666699">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Label Content="林海超市前台收银系统" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gold"/>
        <Label Grid.Column="1" Content="林海超市-智海便利" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- 锁定按钮-->
            <Label BorderThickness="0" Background="Transparent" ToolTip="锁定" TabIndex="12">
                <Label.Content>
                    <Image Source="Resources/lock.png"/>
                </Label.Content>
            </Label>
            <!-- 打印开关按钮-->
            <Label BorderThickness="0" Background="Transparent" Margin="10 0 0 0" ToolTip="小票打印开关" TabIndex="13">
                <Label.Content>
                    <Image Source="Resources/print.png"/>
                </Label.Content>
            </Label>
            <!-- 网络状态按钮-->
            <Label BorderThickness="0" Background="Transparent" Margin="10 0 " ToolTip="网络状态" TabIndex="14">
                <Label.Content>
                    <Image Source="Resources/localnet.png"/>
                </Label.Content>
            </Label>
            <!-- 最小化按钮-->
            <Button x:Name="btnMin" Content="_" FontSize="20" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Click="btnMin_Click" TabIndex="15"/>
            <!-- 关闭按钮-->
            <Button x:Name="btnExit" Content="×" FontSize="20" Width="30" BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Click="btnExit_Click" TabIndex="16"/>
        </StackPanel>
        <!-- 工具栏 -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#dddddd">
            <!-- 交接班 -->
            <Button Width="60" Margin="10 0 0 0" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="5">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/user.png" HorizontalAlignment="Center"/>
                        <Label Content="交接班" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 查交易 -->
            <Button Width="60" Margin="10 0 0 0" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="6">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/history.png" HorizontalAlignment="Center"/>
                        <Label Content="查交易" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 设置 -->
            <Button Width="60" Margin="10 0 0 0" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="7">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/set.png" HorizontalAlignment="Center"/>
                        <Label Content="设置" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 记账本 -->
            <Button Width="60" Margin="10 0 0 0" Height="80" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="8">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/notepad.png" HorizontalAlignment="Center"/>
                        <Label Content="记账本" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 我的收藏 -->
            <Button Width="60" Margin="10 0 0 0" Height="80" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="9">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/fav.png" HorizontalAlignment="Center"/>
                        <Label Content="我的收藏" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 计算器 -->
            <Button Width="60" Margin="10 0 0 0" Height="80" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="10">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/calc.png" HorizontalAlignment="Center"/>
                        <Label Content="计算器" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- 信箱 -->
            <Button Width="60" Margin="10 0 0 0" Height="80" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" TabIndex="11">
                <Button.Content>
                    <StackPanel >
                        <Image Source="Resources/mail.png" HorizontalAlignment="Center"/>
                        <Label Content="信箱" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="#dddddd" >
            <Grid Grid.Row="1" Grid.Column="3" Height="65" Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbPurchaseNumLabel" Grid.Row="0" 
                           Text="{Binding Source={StaticResource totalPurchase},Path=IsRefund,Converter={StaticResource totalPurchaseConverter}}"  FontWeight="Bold" 
                           HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="销售单号：">
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </Trigger>
                                <Trigger Property="Text" Value="退货单号：">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="tbPurchaseNum" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Source={StaticResource totalPurchase},Path=PurchaseNum}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="顾客：" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbCustomerType" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding Source={StaticResource totalPurchase},Path=CustomerType,Converter={StaticResource customerTypeConverter}}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="交易件数：" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbPurchaseAmount" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding Source={StaticResource totalPurchase},Path=PurchaseAmount}"  VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Panel.ZIndex="0" Background="Red" ShowGridLines="True" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="column1"/>
            <TextBlock Grid.Column="2" x:Name="column2"/>
            <TextBlock Grid.Column="3" x:Name="column3"/>
            <TextBlock Grid.Column="4" x:Name="column4"/>
            <TextBlock Grid.Column="5" x:Name="column5"/>
            <TextBlock Grid.Column="6" x:Name="column6"/>
            <TextBlock Grid.Column="7" x:Name="column7"/>
            <TextBlock Grid.Column="8" x:Name="column8"/>
            <TextBlock Grid.Column="9" x:Name="column9"/>
            <TextBlock Grid.Column="10" x:Name="column10"/>
            <TextBlock Grid.Column="11" x:Name="column11"/>
            <TextBlock Grid.Column="12" x:Name="column12"/>
        </Grid>
        <ListView x:Name="lvGoods" Grid.Row="2" Grid.ColumnSpan="4" Panel.ZIndex="1" Margin="0 1" AlternationCount="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  TabIndex="4" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                  SelectedIndex="0" 
                  ItemsSource="{Binding Source={StaticResource totalPurchase},Path=PurchaseList}">
            <ListView.View>
                <GridView x:Name="gvGoods" ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeader}" AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=No}" ToolTip="{Binding Path=OPERATOR}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品条码" Width="{Binding ElementName=column1,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=BarCode,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=DDATE}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品名称" Width="{Binding ElementName=column2,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=PluName,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="单位" Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=Unit,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="单价" Width="{Binding ElementName=column4,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=Price,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="促销价" Width="{Binding ElementName=column5,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=PromotionPrice,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="会员价" Width="{Binding ElementName=column6,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=VIPPrice,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="数量"  Width="{Binding ElementName=column7,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="赠送"  Width="{Binding ElementName=column8,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SendAmount}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="优惠金额" Width="{Binding ElementName=column9,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Preferential}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="折扣"  Width="{Binding ElementName=column10,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=Discount,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="小计"  Width="{Binding ElementName=column11,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalMoney}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="营业员"  Width="{Binding ElementName=column12,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Saler}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="stackPnlMoreMenu" Grid.Row="2" Grid.Column="4" Width="150" Height="315" Panel.ZIndex="2" Background="#d6dbe9"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3 0" Visibility="Hidden">
            <Button x:Name="btnDelAll" Content="整单取消 F8" Background="#d6dbe9" BorderThickness="0" Height="35" Click="btnDelAll_Click"/>
            <Button x:Name="btnChangePriceAll" Content="整单优惠 F9" Background="#d6dbe9" BorderThickness="0" Height="35" Click="btnChangePriceAll_Click" />
            <Button x:Name="btnDiscountSingle" Content="单项打折 F10" Background="#d6dbe9" BorderThickness="0" Height="35" Click="btnDiscountSingle_Click" />
            <Button Content="营业员 F11" Background="#d6dbe9" BorderThickness="0" Height="35"/>
            <Button Content="开钱箱 F12" Background="#d6dbe9" BorderThickness="0" Height="35"/>
            <Button x:Name="btnInputVip" Content="输入会员 Ctrl+P" Background="#d6dbe9" BorderThickness="0" Height="35" Click="btnInputVip_Click"/>
            <Button x:Name="btnNoBarCodeSale" Content="无码销售 Ctrl+B" Background="#d6dbe9" BorderThickness="0" Height="35" Click="btnNoBarCodeSale_Click"/>
            <Button Content="上传数据 Ctrl+U" Background="#d6dbe9" BorderThickness="0" Height="35"/>
            <Button Content="下载数据 Ctrl+D" Background="#d6dbe9" BorderThickness="0" Height="35"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelSingle" Grid.Column="0" Content="删除 F1" Background="#d6dbe9" BorderThickness="0" Click="btnDelSingle_Click" />
            <Button x:Name="btnChangePrice" Grid.Column="1" Content="改价 F2" Background="#d6dbe9" BorderThickness="0" Click="btnChangePrice_Click"/>
            <Button x:Name="btnAmount" Grid.Column="2" Content="数量 F3" Background="#d6dbe9" BorderThickness="0" Click="btnAmount_Click" />
            <Button x:Name="btnSend" Grid.Column="3" Content="赠送 F4" Background="#d6dbe9" BorderThickness="0" Click="btnSend_Click"/>
            <Button x:Name="btnAddNoPayPurchase" Grid.Column="4" Content="挂单 F5" Background="#d6dbe9" BorderThickness="0" Click="btnAddNoPayPurchase_Click" />
            <Button x:Name="btnRefund" Grid.Column="5" Content="退货 F6" Background="#d6dbe9" BorderThickness="0" Click="btnRefund_Click"/>
            <Button x:Name="btnMore" Grid.Column="6" Content="更多... F7" Background="#d6dbe9" BorderThickness="0" Click="btnMore_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <!-- 查询商品信息 -->
            <StackPanel>
                <TextBox x:Name="txtPurchase" Height="35" Margin="1 5" FontSize="24" VerticalContentAlignment="Center" 
                         TabIndex="0" input:InputMethod.IsInputMethodEnabled="False" 
                         PreviewKeyDown="txtPurchase_PreviewKeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Label Background="White" Content="条码/拼音码" Width="500" FontSize="24" Foreground="#CCC" Opacity="0.9"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="txtNoBarCodeSale" Height="35" Margin="1 0 0 5" FontSize="25" VerticalContentAlignment="Center" TabIndex="1" KeyDown="txtNoBarCodeSale_KeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Label Background="White" Content="输入价格以无码销售" Width="500" FontSize="24" Foreground="#CCC" Opacity="0.9"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!-- 会员信息 -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="txtVIP" Height="35" Margin="1 5 1 0" FontSize="24" VerticalContentAlignment="Center" TabIndex="2" KeyDown="txtVIP_KeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Label Background="White" Content="会员编码/姓名/手机号" Width="500" FontSize="24" Foreground="#CCC" Opacity="0.9"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1 0 1 5">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="会员编号" Height="18" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#d6dbe9"/>
                        <Label x:Name="lblVipNo" Grid.Row="1" Height="20" Padding="0" Content="{Binding Path=VIPCustomer,ConverterParameter=No,Converter={StaticResource vipCustomerConverter}}" Background="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Content="会员姓名" Height="18" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#d6dbe9"/>
                        <Label x:Name="lblVipName" Grid.Row="1" Grid.Column="1" Height="20" Padding="0" Content="{Binding Path=VIPCustomer,ConverterParameter=Name,Converter={StaticResource vipCustomerConverter}}" Background="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Content="可用积分" Height="18" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#d6dbe9"/>
                        <Label x:Name="lblVipExchangeScore" Grid.Row="1" Grid.Column="2" Height="20" Padding="0" Content="{Binding Path=VIPCustomer,Converter={StaticResource vipCustomerConverter}, ConverterParameter=ExchangeScore}" Background="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="3" Content="可用余额" Height="18" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#d6dbe9"/>
                        <Label x:Name="lblVipStoredMoney" Grid.Row="1" Grid.Column="3" Height="20" Padding="0" Content="{Binding Path=VIPCustomer,Converter={StaticResource vipCustomerConverter},ConverterParameter=StoredMoney}" Background="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
            <!-- 结算按钮 -->
            <Button x:Name="btnCheck" Grid.Column="2" Margin="1 5" Background="#006699" Foreground="WhiteSmoke" Click="btnCheck_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="结算 /" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="10 10 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="总金额:￥" Width="110" FontSize="16" Foreground="WhiteSmoke"/>
                            <TextBlock x:Name="tbTotalMoney" Grid.Column="1" Width="120" FontSize="16" Foreground="WhiteSmoke" Text="{Binding Source={StaticResource totalPurchase},Path=TotalMoney}"/>
                            <TextBlock Grid.Row="1" Text="已优惠:￥" Width="110" FontSize="16" Foreground="WhiteSmoke"/>
                            <TextBlock x:Name="tbTotalPreferential" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="WhiteSmoke" Text="{Binding Source={StaticResource totalPurchase},Path=TotalPreferential}"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
        
        <StatusBar Grid.Row="5" Grid.ColumnSpan="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="#ddd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="正在下载商品资料...(15%)" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="sbtCurrentTime" Content="2016-12-27 19:08 星期二" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="收银员："/>
                        <TextBlock x:Name="tbCashierNo" Text="2012"/>
                        <TextBlock Text="-"/>
                        <TextBlock x:Name="tbCashierName" Text="张顺"/>
                        </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
