LHCashier/NoPayPurchaseWindow.xaml

<Window x:Class="LHCashier.NoPayPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entity="clr-namespace:LHCashier.EntityClass"
        xmlns:local="clr-namespace:LHCashier"
        mc:Ignorable="d"
        Title="挂单窗口" Height="500" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1" ShowInTaskbar="False" Background="#d6dbe9" KeyUp="Window_KeyUp">
    <Window.Resources>
        <entity:GoodsConverter x:Key="goodsConverter"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#d6dbe9"/>
            <Setter Property="BorderBrush" Value="#006699"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader" x:Key="gridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <!--<Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#a9b1c8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#a9b1c8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="所有未付款单据" FontSize="15" VerticalAlignment="Center"/>
        <Button Content="×" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="20" BorderThickness="0" Background="Transparent"/>
        <ListBox Grid.Row="1" x:Name="lbPurchaseNumList" SelectionChanged="lbPurchaseNumList_SelectionChanged" Background="#ebedf2" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PurchaseNum}" FontSize="14" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lvPurchaseDetail">
            <ListView.View>
                <GridView x:Name="gvGoods" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeader}">
                    <GridView.Columns>
                        <GridViewColumn Header="" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=No}" ToolTip="{Binding Path=OPERATOR}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品条码" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=BarCode,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=DDATE}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品名称" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=PluName,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="单位" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=Unit,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="单价" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Goods,ConverterParameter=Price,Converter={StaticResource goodsConverter}}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="数量"  Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount}" ToolTip="{Binding Path=CONTENT}" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="赠送"  Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SendAmount}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="优惠" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Preferential}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="折扣"  Width="{Binding ElementName=column10,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Discount}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="小计"  Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalMoney}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnExtractPurchase" Content="提取 Enter" Width="80" Margin="10 3 0 1" Style="{StaticResource ButtonStyle}" Click="btnExtractPurchase_Click"/>
            <Button x:Name="btnDelPurchase" Content="删除 F4" Width="80" Margin="10 3 0 1" Style="{StaticResource ButtonStyle}" Click="btnDelPurchase_Click"/>
            <Button x:Name="btnClose" Content="关闭 Esc" Width="80" Margin="10 3 0 1" Style="{StaticResource ButtonStyle}" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
